{
  "name": "perpus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Perpustakaan"
  ],
  "author": "K8",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-myconnection": "^1.0.4",
    "mysql": "^2.13.0",
    "nunjucks": "^3.0.1"
  }
}
